<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:showAsAction="always"
        android:title="Setup"
        android:titleCondensed="Setup">
        <menu>
            <item
                android:id="@+id/session_setup_item_manage_types"
                android:showAsAction="always"
                android:title="Activity Types"
                android:titleCondensed="Types"/>
            <item
                android:id="@+id/session_setup_item_manage_labels"
                android:showAsAction="always"
                android:title="Activity Labels"
                android:titleCondensed="Labels"/>
            <item
                android:id="@+id/session_setup_item_settings"
                android:showAsAction="always"
                android:title="Settings"
                android:titleCondensed="Settings"/>
        </menu>
    </item>
    
    <item
        android:showAsAction="always"
        android:title="Review"
        android:titleCondensed="Review">
        <menu>
            <item
                android:id="@+id/session_setup_item_review_sessions"
                android:showAsAction="always"
                android:title="Activities"
                android:titleCondensed="Activities"/>
            <item
                android:id="@+id/session_setup_item_review_graphed_reports"
                android:showAsAction="always"
                android:title="Graphs"
                android:titleCondensed="Graphs"/>
        </menu>
    </item>
    
    <item
        android:id="@+id/session_setup_item_about"
        android:showAsAction="always"
        android:title="About"
        android:titleCondensed="About"/>

</menu>